spring.datasource.url=jdbc:mysql://localhost:3308/sdajpa?serverTimezone=UTC
spring.datasource.password=pass
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
